.header-wrapper {
  position: fixed;
  width: 100%;
  background-color: var(--main-color);
  backdrop-filter: blur(20px);
  top: 0;
  z-index: 99;
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 50px;
  max-width: 1400px;
  margin: auto;
}
.header-container a {
  text-decoration: none;
}
.header-container .header-icon {
  width: 20px;
  height: 20px;
  padding: 5px;
  background: rgba(81, 69, 229, 0.9);
  color: #f1f1f1;
  border-radius: 66.7%;
  margin-right: 15px;
  cursor: pointer;
}
.div-flex {
  display: flex;
}
.cart-header {
  position: relative;
}
.num-cart {
  position: absolute;
  top: -18px;
  margin-left: 18px;
}
.num-cart p {
  width: 10px;
  height: 10px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--almost-white);
  background-color: #b24e46;
  padding: 3px;
  border-radius: 50%;
}
.header-profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 66.7%;
}
.logo-icon {
  font-size: 15px;
  color: var(--main-text-color);
}
.logo-section {
  display: flex;
  align-items: center;
}
.logo-section h2 {
  margin-left: 7px;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 20px;
}
@media screen and (max-width: 1400px) {
  .header-container {
    margin: 0 15px;
  }
}
